# DataWave

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/datawave/datawaveapp/: DataWaveApplication.java
src/main/java/com/datawave/datawaveapp/config/: ClickHouseConfig.java  CorsConfig.java  ModelMapperConfig.java
src/main/java/com/datawave/datawaveapp/exceptions/: ResourceNotFoundException.java
src/main/java/com/datawave/datawaveapp/model/: BaseEntity.java
src/main/java/com/datawave/datawaveapp/repository/: ColumnMetadataRepository.java  MetricMetadataRepository.java  MetricStatsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/datawave/datawaveapp/service/: ClickHouseService.java  DataService.java  MetricMetadataService.java  MetricStatsService.java  RoleService.java  UserEntityService.java
src/main/java/com/datawave/datawaveapp/util/: StringUtils.java
src/main/java/com/datawave/datawaveapp/web/: ClickHouseController.java  DataQueryController.java  GlobalExceptionHandler.java  MetricController.java  OverviewController.java  StatisticsController.java  UserController.java
src/main/resources/: application.yaml
src/test/java/com/datawave/datawaveapp/: DataWaveApplicationTests.java
src/test/java/com/datawave/datawaveapp/controller/: UserController.java  UserControllerIntegrationTest.java
src/test/java/com/datawave/datawaveapp/repository/: MetricMetadataRepository.java  MetricMetadataRepositoryIntegrationTest.java  MetricStatsRepository.java  MetricStatsRepositoryTest.java  UserRepository.java  UserRepositoryTest.java
src/test/resources/: application-test.yaml
(+58 files in other folders)
